{
  "name": "my-data-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:backend": ".venv/Scripts/python -m uvicorn backend.main:app --host 127.0.0.1 --port 8000 --reload",
    "dev:full": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "start:all": "node start-servers.js"
  },
  "dependencies": {
    "@blocknote/core": "^0.17.6",
    "@blocknote/mantine": "^0.17.6",
    "@blocknote/react": "^0.17.6",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@mantine/core": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@tiptap/extension-gapcursor": "^2.8.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.451.0",
    "next": "14.2.15",
    "postcss": "^8",
    "prosemirror-gapcursor": "^1.3.2",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}