"use client"

import React from 'react'
import { useTheme } from "@/components/theme-provider"
import { Card, CardContent } from "@/components/ui/card"
import Link from "next/link"

export default function BusinessPage() {
  const { theme } = useTheme()

  return (
    <div className={`min-h-screen ${theme === 'dark' ? 'bg-gray-900' : 'bg-gray-50'}`}>
      <div className="max-w-7xl mx-auto px-4 py-12">
        <h1 className={`text-4xl font-bold text-center mb-8 ${theme === 'dark' ? 'text-gray-100' : 'text-gray-900'}`}>
          业务知识（测试版）
        </h1>
        <Card>
          <CardContent className="p-8">
            <p>页面正在建设中...</p>
            <Link href="/" className="text-blue-500 hover:underline">
              返回首页
            </Link>
          </CardContent>
        </Card>
      </div>
    </div>
  )
}

